# Generated by Django 4.1.1 on 2022-09-21 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tweeds", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="post",
            options={"ordering": ["-created"]},
        ),
    ]
